<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:background="#79ECF1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenidos a nuestra tienda online"
        android:textSize="24dp" />

    <Space
        android:id="@+id/espacio1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/titulo" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/espacio1"
        android:layout_marginTop="26dp"
        android:hint="Ingrese el código el producto "
        android:inputType="number"
        android:textSize="20dp" />

    <Space
        android:id="@+id/espacio2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/id" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/espacio2"
        android:hint="Ingrese el nombre del producto"
        android:inputType="text"
        android:textSize="20dp" />

    <Space
        android:id="@+id/espacio3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/nombre" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/espacio3"
        android:hint="Ingrese el precio del producto"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Space
        android:id="@+id/espacio4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/precio" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/espacio4"
        android:layout_marginTop="25dp"
        android:text="Insert"
        android:textSize="24dp"
        app:backgroundTint="#FD3C01" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_marginTop="25dp"
        android:text="Update"
        android:textSize="24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="25dp"
        android:text="List"
        android:textSize="24dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewData"
        android:layout_marginTop="25dp"
        android:text="Delete"
        android:textSize="24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btndelete"
        android:layout_marginTop="25dp"
        android:text="Regresar"
        android:textSize="24dp"
        app:backgroundTint="#FF3C00" />

</RelativeLayout>